{
  "name": "ceobuysell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@headlessui/tailwindcss": "^0.2.0",
    "@mui/material": "^5.15.2",
    "@supabase/supabase-js": "^2.39.2",
    "@tanstack/react-query": "^5.17.15",
    "@tanstack/react-query-devtools": "^5.17.15",
    "@tryghost/content-api": "^1.11.20",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.16",
    "moment": "^2.30.1",
    "postcss": "^8.4.32",
    "rc-dropdown": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-loading-skeleton": "^3.3.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.20.1",
    "supabase": "^1.127.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/tryghost__content-api": "^1.3.14",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}