button {
  outline: none !important;
}

input {
  border: none;
  outline: none;
}

/* Define a class for the element where you want to hide the scrollbar */
.scrollable-content::-webkit-scrollbar {
  scroll-behavior: smooth;
  width: 0px;
  /* Width of the vertical scrollbar */
  height: 0px;
  /* Height of the horizontal scrollbar */
}

/* Customize the scrollbar track */
.scrollable-content::-webkit-scrollbar-track {
  scroll-behavior: smooth;

  margin: 0px;
  background: #000;
  /* Background color of the track */
}

.story_backgroud {
  background: linear-gradient(0deg, #12142C, #12142C),
    linear-gradient(110.08deg, rgba(255, 255, 255, 0.3) -16.56%, rgba(255, 255, 255, 0) 105.42%);
}

.card_backgroud {
  background-image: linear-gradient(0deg, rgba(93, 105, 210, 0.4) -13.86%, rgba(93, 105, 210, 0.2) 109.87%);
  background-color: #000415;
}

.contain-content {
  container-type: inline-size;
}

.border-grad17 {
  background-image: linear-gradient(110.08deg, rgba(93, 105, 210, 1) -16.56%, rgba(17, 0, 0, 0.691) 105.42%);
  -webkit-animation: grad-animate 17s linear infinite;
  -moz-animation: grad-animate 17s linear infinite;
  animation: grad-animate 17s linear infinite;
  background-size: 50% 50%;
}

.border-grad20 {
  background-image: linear-gradient(110.08deg, rgba(93, 105, 210, 1) -16.56%, rgba(17, 0, 0, 0.691) 105.42%);
  -webkit-animation: grad-animate 15s linear infinite;
  -moz-animation: grad-animate 15s linear infinite;
  animation: grad-animate 15s linear infinite;
  background-size: 40%;
  background-position: center;
  background-repeat: no-repeat;
}

@-webkit-keyframes grad-animate {
  0% {
    rotate: 0deg;
  }

  100% {
    rotate: -360deg;
  }
}

@-moz-keyframes grad-animate {
  0% {

    rotate: 0deg;
  }

  100% {

    rotate: -360deg;
  }
}

@keyframes grad-animate {
  0% {

    rotate: 0deg;
  }

  100% {

    rotate: -360deg;
  }
}

.border-grad-rotate-bg {
  @apply relative overflow-clip rounded-xl p-[2px];
  container-type: inline-size;

}

.border-grad-rotate-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;

  z-index: -10;
  background-image: linear-gradient(110.08deg, rgba(93, 105, 210, 1) -16.56%, rgba(17, 0, 0, 0.691) 105.42%);
  /* background-size: 50% 50%; */
  animation: grad-animate 17s linear infinite;
}



.border-grad-rotate-bg2 {
  @apply relative overflow-clip rounded-xl p-[2px];
  container-type: inline-size;

}

.border-grad-rotate-bg2::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  z-index: -10;
  background-image: linear-gradient(110.08deg, rgba(93, 105, 210, 1) -16.56%, rgba(17, 0, 0, 0.691) 105.42%);
  background-size: 50% 50%;
  animation: grad-animate 17s linear infinite;
}