.maket-cap-button-container {
   @apply cursor-pointer mr-1 px-2 py-[2px] transition-transform ease-in-out duration-200 rounded-md border border-blueish hover:bg-blueish/30 ui-disabled:opacity-70 ui-disabled:text-white/50 ui-disabled:hover:bg-inputColor/20 ui-disabled:bg-inputColor/20 ui-disabled:border-white/10 ui-disabled:cursor-not-allowed;
}

.filters-label {
   @apply h-fit py-1 font-bold text-left md:text-right flex md:block gap-3;
}

.filters-container {
   @apply w-full grid md:grid-cols-[10rem_1fr] md:gap-addDif p-1 items-center
}

.pro-psudo-text {
   @apply relative fill-prominenttext;
}

.pro-psudo-text::before {
   content: 'Pro';
   @apply absolute hidden xs:block -top-[3px] right-5 text-prominenttext
}

.pagers {
   @apply w-fit h-fit grid items-center justify-center rounded-lg transition-all duration-[0.3s] disabled:hover:bg-transparent disabled:opacity-30 disabled:hover:scale-100 disabled:hover:shadow-transparent bg-accents shadow-lg shadow-transparent hover:shadow-black border-[0.5px] border-white/10 hover:scale-110 p-[6px]
}