.blog-content {

   @apply text-white/80 md:text-lg px-2 xs:px-4 pt-4 xs:pt-6 md:p-6 bg-darkbg/40;
}

.blog-content img {
   max-width: 100%;
   height: auto;

   @apply rounded-md my-6;
}

.blog-content figure figcaption {
   @apply text-sm text-gray-400 text-center;
}

.blog-content h1 {
   @apply text-3xl md:text-4xl font-bold mt-6 mb-3 text-white/90;
}

.blog-content h2 {
   @apply text-2xl md:text-3xl font-bold mt-6 mb-3 text-white/90;
}

.blog-content h3 {
   @apply text-lg md:text-2xl font-bold mt-6 mb-3 text-white/90;
}

.blog-content a {
   @apply text-blue-500 hover:underline underline-offset-[4px];
}

.blog-content iframe {
   @apply my-6;
}